# bookkeeping_tdd

./: .gitignore  Jenkinsfile  TestJenkinsFile.txt  pom.xml
src/main/java/com/wolffsoft/bookkeeping/: BookkeepingApplication.java
src/main/java/com/wolffsoft/bookkeeping/config/: DBIConfig.java  DatasourceConfig.java  JdbiConfig.java
src/main/java/com/wolffsoft/bookkeeping/model/: Account.java  User.java
src/main/java/com/wolffsoft/bookkeeping/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/wolffsoft/bookkeeping/repository/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/wolffsoft/bookkeeping/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/wolffsoft/bookkeeping/: AbstractRepositoryTest.java
src/test/java/com/wolffsoft/bookkeeping/model/: AccountTest.java  UserTest.java
src/test/java/com/wolffsoft/bookkeeping/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/wolffsoft/bookkeeping/service/: UserServiceTest.java
src/test/resources/: account_data.sql  init_test.sql  user_data.sql
